EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 3 3
Title "Circuitos eléctricos para Questionary"
Date "16/02/2021"
Rev ""
Comp "www.picuino.com"
Comment1 "Copyright (c) 2021 by Carlos Pardo"
Comment2 "License CC BY-SA 4.0"
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	8100 200  8100 11450
Wire Notes Line
	200  11450 200  200 
Wire Notes Line
	8100 11450 200  11450
Wire Notes Line
	200  9575 8100 9575
Wire Notes Line
	8100 7700 200  7700
Wire Notes Line
	200  5825 8100 5825
Wire Notes Line
	8100 3950 200  3950
Wire Notes Line
	200  2075 8100 2075
Wire Notes Line
	200  200  8100 200 
Wire Notes Line
	4150 200  4150 11450
$Comp
L simbolos:CopyRight CP?
U 1 1 603DAF24
P 3750 11500
AR Path="/603DAF24" Ref="CP?"  Part="1" 
AR Path="/5C6CFC33/603DAF24" Ref="CP?"  Part="1" 
AR Path="/604A6274/603DAF24" Ref="CP?"  Part="1" 
AR Path="/602E48FE/603DAF24" Ref="CP?"  Part="1" 
F 0 "CP?" H 4175 11825 40  0001 C CNN
F 1 "CopyRight" H 3925 11825 40  0001 C CNN
F 2 "" H 3650 11850 50  0001 C CNN
F 3 "" H 3750 11700 50  0001 C CNN
F 4 "CC BY-SA 4.0" H 3750 11450 50  0000 C CNN "License"
F 5 "" H 4325 11425 50  0000 C CNN "Author"
F 6 "" H 3850 11425 50  0000 C CNN "Date"
F 7 "www.picuino.com" H 4500 11450 50  0000 C CNN "Web"
	1    3750 11500
	1    0    0    -1  
$EndComp
$Comp
L simbolos:Pila V?
U 1 1 6037779A
P 1000 1000
F 0 "V?" H 1178 850 100 0001 L CNN
F 1 "Pila" H 1100 925 50  0001 C CNN
F 2 "" H 1000 875 50  0001 C CNN
F 3 "" H 1000 875 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L simbolos:diodo_led D1
U 1 1 60378C26
P 2050 500
F 0 "D1" V 1950 550 100 0000 C CNN
F 1 "diodo_led" H 2050 550 50  0001 C CNN
F 2 "" V 2050 350 50  0001 C CNN
F 3 "" V 2050 350 50  0001 C CNN
	1    2050 500 
	0    1    1    0   
$EndComp
$Comp
L simbolos:diodo_led D2
U 1 1 6037A60D
P 1750 850
F 0 "D2" V 1650 500 100 0000 C CNN
F 1 "diodo_led" H 1750 900 50  0001 C CNN
F 2 "" V 1750 700 50  0001 C CNN
F 3 "" V 1750 700 50  0001 C CNN
	1    1750 850 
	0    -1   1    0   
$EndComp
$Comp
L simbolos:diodo_led D6
U 1 1 6037C2CD
P 2050 1750
F 0 "D6" V 1950 1800 100 0000 C CNN
F 1 "diodo_led" H 2050 1800 50  0001 C CNN
F 2 "" V 2050 1600 50  0001 C CNN
F 3 "" V 2050 1600 50  0001 C CNN
	1    2050 1750
	0    1    1    0   
$EndComp
$Comp
L simbolos:diodo_led D5
U 1 1 6037C34D
P 1750 1400
F 0 "D5" V 1650 1050 100 0000 C CNN
F 1 "diodo_led" H 1750 1450 50  0001 C CNN
F 2 "" V 1750 1250 50  0001 C CNN
F 3 "" V 1750 1250 50  0001 C CNN
	1    1750 1400
	0    -1   1    0   
$EndComp
$Comp
L simbolos:diodo_led D3
U 1 1 6037D5B8
P 3000 1000
F 0 "D3" H 2900 1050 100 0000 C CNN
F 1 "diodo_led" H 3000 1050 50  0001 C CNN
F 2 "" V 3000 850 50  0001 C CNN
F 3 "" V 3000 850 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L simbolos:diodo_led D4
U 1 1 6037D674
P 3350 1000
F 0 "D4" H 3250 1050 100 0000 C CNN
F 1 "diodo_led" H 3350 1050 50  0001 C CNN
F 2 "" V 3350 850 50  0001 C CNN
F 3 "" V 3350 850 50  0001 C CNN
	1    3350 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1000 1000 500 
Wire Wire Line
	1000 500  1650 500 
Wire Wire Line
	1650 500  1650 850 
Wire Wire Line
	1650 850  1750 850 
Connection ~ 1650 500 
Wire Wire Line
	1650 500  1750 500 
Wire Wire Line
	2050 850  2250 850 
Wire Wire Line
	2250 850  2250 500 
Wire Wire Line
	2250 500  2050 500 
Wire Wire Line
	2250 500  3000 500 
Wire Wire Line
	3000 500  3000 850 
Connection ~ 2250 500 
Wire Wire Line
	3000 850  3350 850 
Wire Wire Line
	3350 850  3350 1000
Connection ~ 3000 850 
Wire Wire Line
	3000 850  3000 1000
Wire Wire Line
	3000 1300 3000 1475
Wire Wire Line
	3000 1475 3350 1475
Wire Wire Line
	3350 1475 3350 1300
Wire Wire Line
	3000 1475 3000 1750
Wire Wire Line
	3000 1750 2250 1750
Connection ~ 3000 1475
Wire Wire Line
	2050 1400 2250 1400
Wire Wire Line
	2250 1400 2250 1750
Connection ~ 2250 1750
Wire Wire Line
	2250 1750 2050 1750
Wire Wire Line
	1750 1400 1625 1400
Wire Wire Line
	1625 1400 1625 1750
Wire Wire Line
	1625 1750 1750 1750
Wire Wire Line
	1625 1750 1000 1750
Wire Wire Line
	1000 1750 1000 1300
Connection ~ 1625 1750
Text Notes -775 1275 0    300  ~ 0
41
Text Notes -750 3200 0    300  ~ 0
42
Text Notes 8625 1250 0    300  ~ 0
47
Text Notes 8600 3075 0    300  ~ 0
48
$Comp
L simbolos:resistencia R?
U 1 1 6031C5A1
P 1550 3075
F 0 "R?" V 1384 2875 100 0001 C CNN
F 1 "2Ω" V 1384 2875 100 0000 C CNN
F 2 "" H 1650 2975 50  0001 C CNN
F 3 "" H 1650 2975 50  0001 C CNN
	1    1550 3075
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 6031CF62
P 2300 3075
F 0 "R?" V 2134 2875 100 0001 C CNN
F 1 "2Ω" V 2134 2875 100 0000 C CNN
F 2 "" H 2400 2975 50  0001 C CNN
F 3 "" H 2400 2975 50  0001 C CNN
	1    2300 3075
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 6031D4E9
P 3050 3075
F 0 "R?" V 2884 2875 100 0001 C CNN
F 1 "2Ω" V 2884 2875 100 0000 C CNN
F 2 "" H 3150 2975 50  0001 C CNN
F 3 "" H 3150 2975 50  0001 C CNN
	1    3050 3075
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3075 2300 3075
Wire Wire Line
	1550 3075 1900 3075
Wire Wire Line
	1150 3075 1025 3075
Wire Wire Line
	3050 3075 3250 3075
$Comp
L simbolos:resistencia R?
U 1 1 603213AF
P 2250 4500
F 0 "R?" V 2084 4300 100 0001 C CNN
F 1 "4Ω" V 2084 4300 100 0000 C CNN
F 2 "" H 2350 4400 50  0001 C CNN
F 3 "" H 2350 4400 50  0001 C CNN
	1    2250 4500
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60321A59
P 2250 5000
F 0 "R?" V 2084 4800 100 0001 C CNN
F 1 "2Ω" V 2084 4800 100 0000 C CNN
F 2 "" H 2350 4900 50  0001 C CNN
F 3 "" H 2350 4900 50  0001 C CNN
	1    2250 5000
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60321E6C
P 2250 5500
F 0 "R?" V 2084 5300 100 0001 C CNN
F 1 "2Ω" V 2084 5300 100 0000 C CNN
F 2 "" H 2350 5400 50  0001 C CNN
F 3 "" H 2350 5400 50  0001 C CNN
	1    2250 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4500 2350 4500
Wire Wire Line
	2350 4500 2350 5000
Wire Wire Line
	2350 5000 2250 5000
Wire Wire Line
	2350 5000 2350 5500
Wire Wire Line
	2350 5500 2250 5500
Connection ~ 2350 5000
Wire Wire Line
	2350 5000 2550 5000
Wire Wire Line
	1850 5500 1750 5500
Wire Wire Line
	1750 5500 1750 5000
Wire Wire Line
	1750 5000 1850 5000
Wire Wire Line
	1750 5000 1750 4500
Wire Wire Line
	1750 4500 1850 4500
Connection ~ 1750 5000
Wire Wire Line
	1750 5000 1550 5000
$Comp
L simbolos:resistencia R?
U 1 1 60325561
P 2275 6350
F 0 "R?" V 2109 6150 100 0001 C CNN
F 1 "6Ω" V 2109 6150 100 0000 C CNN
F 2 "" H 2375 6250 50  0001 C CNN
F 3 "" H 2375 6250 50  0001 C CNN
	1    2275 6350
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 6032569B
P 2275 6850
F 0 "R?" V 2109 6650 100 0001 C CNN
F 1 "6Ω" V 2109 6650 100 0000 C CNN
F 2 "" H 2375 6750 50  0001 C CNN
F 3 "" H 2375 6750 50  0001 C CNN
	1    2275 6850
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 603256A5
P 2275 7350
F 0 "R?" V 2109 7150 100 0001 C CNN
F 1 "6Ω" V 2109 7150 100 0000 C CNN
F 2 "" H 2375 7250 50  0001 C CNN
F 3 "" H 2375 7250 50  0001 C CNN
	1    2275 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	2275 6350 2375 6350
Wire Wire Line
	2375 6350 2375 6850
Wire Wire Line
	2375 6850 2275 6850
Wire Wire Line
	2375 6850 2375 7350
Wire Wire Line
	2375 7350 2275 7350
Connection ~ 2375 6850
Wire Wire Line
	2375 6850 2575 6850
Wire Wire Line
	1875 7350 1775 7350
Wire Wire Line
	1775 7350 1775 6850
Wire Wire Line
	1775 6850 1875 6850
Wire Wire Line
	1775 6850 1775 6350
Wire Wire Line
	1775 6350 1875 6350
Connection ~ 1775 6850
Wire Wire Line
	1775 6850 1575 6850
$Comp
L simbolos:resistencia R?
U 1 1 60328AEF
P 1550 8750
F 0 "R?" V 1384 8550 100 0001 C CNN
F 1 "2Ω" V 1384 8550 100 0000 C CNN
F 2 "" H 1650 8650 50  0001 C CNN
F 3 "" H 1650 8650 50  0001 C CNN
	1    1550 8750
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60328AF5
P 2300 8750
F 0 "R?" V 2134 8550 100 0001 C CNN
F 1 "2Ω" V 2134 8550 100 0000 C CNN
F 2 "" H 2400 8650 50  0001 C CNN
F 3 "" H 2400 8650 50  0001 C CNN
	1    2300 8750
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60328AFB
P 3050 8750
F 0 "R?" V 2884 8550 100 0001 C CNN
F 1 "3Ω" V 2884 8550 100 0000 C CNN
F 2 "" H 3150 8650 50  0001 C CNN
F 3 "" H 3150 8650 50  0001 C CNN
	1    3050 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 8750 2300 8750
Wire Wire Line
	1550 8750 1900 8750
Wire Wire Line
	1150 8750 1025 8750
Wire Wire Line
	3050 8750 3250 8750
$Comp
L simbolos:Pila V1
U 1 1 6032A2D8
P 2100 10125
F 0 "V1" H 2278 9975 100 0001 L CNN
F 1 "Pila" H 2200 10050 50  0001 C CNN
F 2 "" H 2100 10000 50  0001 C CNN
F 3 "" H 2100 10000 50  0001 C CNN
	1    2100 10125
	1    0    0    -1  
$EndComp
$Comp
L simbolos:Pila V2
U 1 1 6032AAF3
P 2100 10625
F 0 "V2" H 2278 10475 100 0001 L CNN
F 1 "Pila" H 2200 10550 50  0001 C CNN
F 2 "" H 2100 10500 50  0001 C CNN
F 3 "" H 2100 10500 50  0001 C CNN
	1    2100 10625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 10425 2100 10625
$Comp
L simbolos:resistencia R?
U 1 1 60331152
P 5750 925
F 0 "R?" V 5584 725 100 0001 C CNN
F 1 "4Ω" V 5584 725 100 0000 C CNN
F 2 "" H 5850 825 50  0001 C CNN
F 3 "" H 5850 825 50  0001 C CNN
	1    5750 925 
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60331308
P 5750 1450
F 0 "R?" V 5584 1250 100 0001 C CNN
F 1 "4Ω" V 5584 1250 100 0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "" H 5850 1350 50  0001 C CNN
	1    5750 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 925  5850 925 
Wire Wire Line
	5850 1450 5750 1450
Wire Wire Line
	5250 1450 5350 1450
Wire Wire Line
	5250 925  5350 925 
$Comp
L simbolos:resistencia R?
U 1 1 6033440D
P 6725 925
F 0 "R?" V 6559 725 100 0001 C CNN
F 1 "6Ω" V 6559 725 100 0000 C CNN
F 2 "" H 6825 825 50  0001 C CNN
F 3 "" H 6825 825 50  0001 C CNN
	1    6725 925 
	0    1    1    0   
$EndComp
$Comp
L simbolos:resistencia R?
U 1 1 60334413
P 6725 1450
F 0 "R?" V 6559 1250 100 0001 C CNN
F 1 "6Ω" V 6559 1250 100 0000 C CNN
F 2 "" H 6825 1350 50  0001 C CNN
F 3 "" H 6825 1350 50  0001 C CNN
	1    6725 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	6725 925  6825 925 
Wire Wire Line
	6825 1450 6725 1450
Wire Wire Line
	6225 1450 6325 1450
Wire Wire Line
	6225 1450 6225 1175
Wire Wire Line
	6225 925  6325 925 
Wire Wire Line
	5850 1175 6225 1175
Wire Wire Line
	5850 1175 5850 1450
Wire Wire Line
	6225 925  6225 1175
Connection ~ 6225 1175
Wire Wire Line
	5850 925  5850 1175
Connection ~ 5850 1175
Wire Wire Line
	5250 925  5250 1175
Wire Wire Line
	6825 925  6825 1175
Wire Wire Line
	6825 1175 6975 1175
Connection ~ 6825 1175
Wire Wire Line
	6825 1175 6825 1450
Wire Wire Line
	5250 1175 5100 1175
Connection ~ 5250 1175
Wire Wire Line
	5250 1175 5250 1450
$Comp
L simbolos:Pila V?
U 1 1 60346FE3
P 5025 2875
F 0 "V?" H 5203 2725 100 0001 L CNN
F 1 "Pila" H 5125 2800 50  0001 C CNN
F 2 "" H 5025 2750 50  0001 C CNN
F 3 "" H 5025 2750 50  0001 C CNN
	1    5025 2875
	1    0    0    -1  
$EndComp
$Comp
L simbolos:resistencia R1
U 1 1 603476D4
P 5775 3275
F 0 "R1" H 5600 3000 100 0000 C CNN
F 1 "2Ω" H 5700 3175 100 0000 R CNN
F 2 "" H 5875 3175 50  0001 C CNN
F 3 "" H 5875 3175 50  0001 C CNN
	1    5775 3275
	-1   0    0    1   
$EndComp
$Comp
L simbolos:resistencia R2
U 1 1 603482C4
P 6400 3275
F 0 "R2" H 6225 3000 100 0000 C CNN
F 1 "3Ω" H 6325 3175 100 0000 R CNN
F 2 "" H 6500 3175 50  0001 C CNN
F 3 "" H 6500 3175 50  0001 C CNN
	1    6400 3275
	-1   0    0    1   
$EndComp
$Comp
L simbolos:resistencia R3
U 1 1 6034896B
P 7025 3275
F 0 "R3" H 6850 3000 100 0000 C CNN
F 1 "4Ω" H 6950 3175 100 0000 R CNN
F 2 "" H 7125 3175 50  0001 C CNN
F 3 "" H 7125 3175 50  0001 C CNN
	1    7025 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	5025 2875 5025 2750
Wire Wire Line
	5025 2750 5775 2750
Wire Wire Line
	5775 2750 5775 2875
Wire Wire Line
	5775 2750 6400 2750
Wire Wire Line
	6400 2750 6400 2875
Connection ~ 5775 2750
Wire Wire Line
	6400 2750 7025 2750
Wire Wire Line
	7025 2750 7025 2875
Connection ~ 6400 2750
Wire Wire Line
	5775 3275 5775 3375
Wire Wire Line
	5775 3375 5025 3375
Wire Wire Line
	5025 3375 5025 3175
Wire Wire Line
	5775 3375 6400 3375
Wire Wire Line
	6400 3375 6400 3275
Connection ~ 5775 3375
Wire Wire Line
	6400 3375 7025 3375
Wire Wire Line
	7025 3375 7025 3275
Connection ~ 6400 3375
$Comp
L simbolos:Pila V?
U 1 1 60359655
P 5000 4750
F 0 "V?" H 5178 4600 100 0001 L CNN
F 1 "Pila" H 5100 4675 50  0001 C CNN
F 2 "" H 5000 4625 50  0001 C CNN
F 3 "" H 5000 4625 50  0001 C CNN
	1    5000 4750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara L1
U 1 1 60359EE3
P 5750 4750
F 0 "L1" H 5911 4550 100 0000 L CNN
F 1 "lampara" V 5800 4225 50  0001 C CNN
F 2 "" V 5750 4575 50  0001 C CNN
F 3 "" V 5750 4575 50  0001 C CNN
	1    5750 4750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara L2
U 1 1 6035A8BA
P 6500 4750
F 0 "L2" H 6661 4550 100 0000 L CNN
F 1 "lampara" V 6550 4225 50  0001 C CNN
F 2 "" V 6500 4575 50  0001 C CNN
F 3 "" V 6500 4575 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara L3
U 1 1 6035ACD4
P 7250 4750
F 0 "L3" H 7411 4550 100 0000 L CNN
F 1 "lampara" V 7300 4225 50  0001 C CNN
F 2 "" V 7250 4575 50  0001 C CNN
F 3 "" V 7250 4575 50  0001 C CNN
	1    7250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5050 5000 5500
Wire Wire Line
	5000 5500 5750 5500
Wire Wire Line
	7250 5500 7250 5150
Wire Wire Line
	7250 4750 7250 4375
Wire Wire Line
	5000 4375 5000 4750
Wire Wire Line
	5750 4750 5750 4600
Wire Wire Line
	5000 4375 5750 4375
Connection ~ 5750 4375
Wire Wire Line
	5750 4375 6500 4375
Wire Wire Line
	5750 5150 5750 5500
Connection ~ 5750 5500
Wire Wire Line
	5750 5500 6500 5500
Wire Wire Line
	6500 5150 6500 5300
Connection ~ 6500 5500
Wire Wire Line
	6500 5500 7250 5500
Wire Wire Line
	6500 4750 6500 4375
Connection ~ 6500 4375
Wire Wire Line
	6500 4375 7250 4375
Wire Wire Line
	5750 4600 6250 4600
Wire Wire Line
	6250 4600 6250 5300
Wire Wire Line
	6250 5300 6500 5300
Connection ~ 5750 4600
Wire Wire Line
	5750 4600 5750 4375
Connection ~ 6500 5300
Wire Wire Line
	6500 5300 6500 5500
$Comp
L simbolos:Pila V?
U 1 1 6036FD7E
P 5275 6625
F 0 "V?" H 5453 6475 100 0001 L CNN
F 1 "Pila" H 5375 6550 50  0001 C CNN
F 2 "" H 5275 6500 50  0001 C CNN
F 3 "" H 5275 6500 50  0001 C CNN
	1    5275 6625
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara L1
U 1 1 6036FD84
P 6775 6350
F 0 "L1" H 6936 6150 100 0000 L CNN
F 1 "lampara" V 6825 5825 50  0001 C CNN
F 2 "" V 6775 6175 50  0001 C CNN
F 3 "" V 6775 6175 50  0001 C CNN
	1    6775 6350
	1    0    0    -1  
$EndComp
$Comp
L simbolos:lampara L2
U 1 1 6036FD8A
P 6775 6850
F 0 "L2" H 6936 6650 100 0000 L CNN
F 1 "lampara" V 6825 6325 50  0001 C CNN
F 2 "" V 6775 6675 50  0001 C CNN
F 3 "" V 6775 6675 50  0001 C CNN
	1    6775 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 6925 5275 7375
Wire Wire Line
	5275 6250 5275 6625
Wire Wire Line
	6775 7250 6775 7375
Wire Wire Line
	6775 6800 6175 6800
Wire Wire Line
	6175 6800 6175 6250
Connection ~ 6175 6250
Wire Wire Line
	6175 6250 6775 6250
Wire Wire Line
	5275 6250 6175 6250
Wire Wire Line
	6775 6750 6775 6800
Connection ~ 6775 6800
Wire Wire Line
	6775 6800 6775 6850
Wire Wire Line
	5275 7375 6775 7375
Wire Wire Line
	6775 6350 6775 6250
$Comp
L simbolos:resistencia2 R?
U 1 1 6032EE7C
P 4725 8000
F 0 "R?" V 4559 7800 100 0001 C CNN
F 1 "resistencia2" V 4625 7775 50  0001 C CNN
F 2 "" H 4825 7900 50  0001 C CNN
F 3 "" H 4825 7900 50  0001 C CNN
	1    4725 8000
	0    1    1    0   
$EndComp
$EndSCHEMATC
